# fire-hydrant-webgis

./: README.en.md  README.md  开发流程文档.md
fire-hydrant-frontend/: .prettierrc.json  INTERVIEW_QUESTIONS.md  JUNIOR_INTERVIEW_QUESTIONS.md  PROJECT.md  README.md  components.d.ts  env.d.ts  eslint.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
fire-hydrant-frontend/src/: App.vue  main.ts
fire-hydrant-frontend/src/api/: geoserver.ts  user.ts
fire-hydrant-frontend/src/assets/style/: main.scss
fire-hydrant-frontend/src/components/: HeaderComponent.vue  MapComponent.vue  MapInfo.vue  MapToolbar.vue  NavigationComponent.vue  TableComponent.vue
fire-hydrant-frontend/src/router/: index.ts
fire-hydrant-frontend/src/stores/: index.ts
fire-hydrant-frontend/src/stores/modules/: mapStore.ts  userStore.ts
fire-hydrant-frontend/src/utils/: request.ts
fire-hydrant-frontend/src/views/: Index.vue
fire-hydrant-frontend/src/views/auth/: LoginPage.vue
fire-hydrant-frontend/src/views/cesium/: CesiumPage.vue
fire-hydrant-frontend/src/views/dashboard/: DashboardPage.vue
fire-hydrant-frontend/src/views/dashboard/children/: FireHydrantInfoTable.vue  UserInfoManage.vue
fire-hydrant-frontend/src/views/map/: MapPage.vue
fire-hydrant-frontend/src/views/user/: UserPage.vue
fire-hydrant-frontend/src/views/user/children/: UserHome.vue  UserInfo.vue  UserResetPwd.vue
fire-hydrant-management/: README.md  pom.xml
fire-hydrant-management/src/main/java/com/example/fire_hydrant_management/: FireHydrantManagementApplication.java
fire-hydrant-management/src/main/java/com/example/fire_hydrant_management/config/: MyBatisPlusConfig.java  WebConfig.java
fire-hydrant-management/src/main/java/com/example/fire_hydrant_management/controller/: UsersController.java
fire-hydrant-management/src/main/java/com/example/fire_hydrant_management/entity/: Users.java
fire-hydrant-management/src/main/java/com/example/fire_hydrant_management/interceptor/: TokenInterceptor.java
fire-hydrant-management/src/main/java/com/example/fire_hydrant_management/mapper/: UsersMapper.java
fire-hydrant-management/src/main/java/com/example/fire_hydrant_management/service/: UsersService.java
fire-hydrant-management/src/main/java/com/example/fire_hydrant_management/service/impl/: UsersServiceImpl.java
fire-hydrant-management/src/main/java/com/example/fire_hydrant_management/utils/: JwtUtils.java
fire-hydrant-management/src/main/resources/: application.properties
fire-hydrant-management/src/main/resources/mapper/: UsersMapper.xml
fire-hydrant-management/src/test/java/com/example/fire_hydrant_management/: FireHydrantManagementApplicationTests.java
wx-miniprogram/: app.json  project.config.json  project.private.config.json
wx-miniprogram/pages/Escalaterecords/: Escalaterecords.js  Escalaterecords.json  Escalaterecords.wxml  Escalaterecords.wxss
wx-miniprogram/pages/Hydrants/: Hydrants.js  Hydrants.wxml  Hydrants.wxss
wx-miniprogram/pages/Login/: Login.js  Login.wxml  Login.wxss
wx-miniprogram/pages/Map/: Map.js  Map.wxml
wx-miniprogram/pages/PersonalData/: PersonalData.js  PersonalData.json  PersonalData.wxml  PersonalData.wxss
wx-miniprogram/pages/Report/: Report.js  Report.json  Report.wxml  Report.wxss
wx-miniprogram/pages/Scan/: Scan.js  Scan.json
wx-miniprogram/pages/Singup/: Singup.js  Singup.json  Singup.wxml  Singup.wxss
wx-miniprogram/pages/User/: User.js  User.wxml  User.wxss
wx-miniprogram/utils/: util.js
