#配置当前 Spring Boot 应用的名称
spring.application.name=fire-hydrant-management
# 配置应用启动时绑定的端口号
server.port=8080

# 数据库连接配置（PostgresSQL）
# 连接地址
spring.datasource.url=jdbc:postgresql://localhost:5432/fire_hydrant_data
spring.datasource.username=postgres
spring.datasource.password=123456
# MyBatis-Plus 框架配置
#指定 MyBatis 映射文件（XML）的位置
# 在项目的类路径（classpath）下的mapper文件夹中，所有.xml文件都会被 MyBatis-Plus 加载
# 这些 XML 文件通常定义 SQL 语句和映射关系）在项目的类路径（classpath）下的mapper文件夹中
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 配置实体类（Entity）的包路径
# 在 XML 映射文件中引用实体类时，可以直接使用类名（如User）而无需写全限定名（如com.example...User），简化配置
mybatis-plus.type-aliases-package=com.example.fire_hydrant_management.entity
#配置 MyBatis 的日志输出方式，这里指定为控制台输出（StdOutImpl）
#作用：开发时可在控制台查看 MyBatis 生成的 SQL 语句，方便调试
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# JWT配置
jwt.secret=your-very-long-secret-key-should-be-at-least-32-chars
# 2小时过期
jwt.expire=7200000
# 配置 MyBatis-Plus 的日志输出级别 为debug
logging.level.com.example.firehydrantmanagement.mapper=debug
debug=true
